/***********************************************/
-- STRATEGY DEV
/***********************************************/
-- [_] paypal button.

-- [_] tailwind dark mode.

-- [_] LEER ARCHIVO CONFIG / VERSION.

-- [_] MENU PRINIPAL

        --[_] NAVEGACION.

                --[_] LOGIN / OAUTH.

                --[_] TEMARIO.

                --[_] PAGINAS.


--[>] LISTADO DE URLS

        --[>] RESTRINGIR ACCESO A REGISTROS VIA ROLES / OAUTH. 

        --[x] NG BOOTRSRAP ** SAMPLE ** .
     
        --[>] NG BOOTRSRAP TABLE

               --[x] _sevices, _modules,_models.

               --[_] Tipo de registro "Enlace / Link".

                      --[_] descripcion.

                      --[_] url.

                      --[_] nivel de encabezado.


               --[>>] leer archivo externo de paginas .json (HOW TO PUBLISH A SINGLE ELEMNT VIA NPX NGH).

               --[>>] Estrategia de Duplicacion.

                     --[>] utilzar herencia.

                     --[>] Duplicar objetos .ts.
                
                     --[>] Cambiar referencia a objetos .ts.

/***********************************************/
