/***********************************************/
-- STRATEGY DEV
/***********************************************/
--[_] paypal button.

--[_] LEER ARCHIVO CONFIG / VERSION.

--[_] MENU PRINIPAL

        --[_] NAVEGACION.

                --[_] TEMARIO.

                --[_] PAGINAS.

--[>] LISTADO DE URLS

        --[>] NG BOOTRSRAP TABLE

               --[>] _sevices, _modules,_models.

               --[_] Tipo de registro "Enlace / Link".

                      --[_] descripcion.

                      --[_] url.

                      --[_] nivel de encabezado.

/***********************************************/
