/////////////////////////////////////////////
-- [_] MISCELANEOUS.
/////////////////////////////////////////////

--[_] Big Icons Nav.
--[_] Plaground env -> source.
--[_] CSV / XLS / ZIP Option.
--[_] c# accord.
--[_] Hanoid 3d.
--[_] Angular.dev / Certification / Community.
--[_] Bootstrap Mobile / Desktop.
--[_] Angular Job Alert / Social.
--[_] Direct Job offer / angular.
--[_] Bootstrap Mobile / Desktop.
--[_] ng generate enum.
--[_] node.js gemini.
--[_] PWA / ANGULAR.DEV / WEB.DEV / MDN / W3C.
--[_] Select your language.
--[_] Topics end point.
--[_] Angular Job Alert / Social.
--[_] Paypal link button.
--[_] Git Hub readme / topic list.
--[_] Uix load template dinamically.
--[_] SCSS.
--[_] Angular Topics / Pending / Current.
--[_] Technical doc / swebok doc / flow chart.
--[_] CI / CD.
--[_] Techblog / linkeding / IEEE standard.
--[_] Tic Tac Toe online.
--[_] Sudoku OCR.
--[_] oAuth.
--[_] Dynamic Password / chat.
--[_] Consulta Log Errores.
--[_] CRUD.
--[_] Read specs from config file.
--[_] compile warnings.
--[_] Sudoku split board -> Generated / Solved.
--[_] Consolta log de errores.
--[_] Marketling List -> (former employees / non it companies).
--[_] Branch Protect.
--[_] Referencia c++ Regex / Geek for geeks.
--[_] UIX : PrimeNG, Material, Zorro_ng, IONIC as separated projects.
--[_] Software engigeering topics : SOLID / CLEAN / PATTERNS / PWA.
--[_] EPPPlus referene. Complete references.
--[_] Server-Side Rendering (SSR) and Static Site Generation (SSG/Prerendering).
--[_] Microfrontend.
--[_] Angular Unit Testing.
--[_] https://vercel.com/apereznwos-projects/~/integrations
--[_] angular academy.
--[_] angular certification.
--[_] React demo like PWA_DEMO.
--[_] ionic demo like PWA_DEMO.
--[_] mongodb demo / backend source.
--[_] django  demo / backend source.
--[_] chatgtp / xls demo / node.js.      
--[_] c# certification.      
--[_] php laravel, python, ionic.
      --[_]https://replit.com/
--[_] google dev initiatives. 
      --[_] appscript / microsoft material.
      --{_} flutter.
      --[_] Kottling.
      --{_} https://idx.dev/#introduction
      --{_} I.A. Styudio.
      --{_} Google cloud dev.
--[_]  somee entry point
--[_]  google idx.
--[_]  firebase hosting.
      --[_] https://pwa-demo-env-prod.web.app/
--[_]  https://smartalentit.com/
--[_]  git hub landing page.
--[_]  community based job search.
--[_]  md file
       --[_] https://github.github.com/gfm/
--[_]  Angular Multiple file Intro.
       --[_] index with param url.
--[_]  https://www.veracode.com
--[_]  ofrecer directamente a angular community.
--[_]  Tailwind
--[_]  NgBootstrap
--[_]  PrimeNg.
--[_]  Ionic.
--[_]  https://bulma.io.

/////////////////////////////////////////////

<h4>[PENDING]</h4>
<ul align="left">
        <br> Big Icons Nav.
        <br> Plaground env -> source.
        <br> CSV / XLS / ZIP Option.
        <br> c# accord.
        <br> Hanoid 3d.
        <br> Angular.dev / Certification / Community.
        <br> Bootstrap Mobile / Desktop.
        <br> Angular Job Alert / Social.
        <br> Direct Job offer / angular.
        <br> Bootstrap Mobile / Desktop.
        <br> ng generate enum.
        <br> node.js gemini.
        <br> PWA / ANGULAR.DEV / WEB.DEV / MDN / W3C.
        <br> Select your language.
        <br> Topics end point.
        <br> Angular Job Alert / Social.
        <br> Paypal link button.
        <br> Git Hub readme / topic list.
        <br> Uix load template dinamically.
        <br> SCSS.
        <br> Angular Topics / Pending / Current.
        <br> Technical doc / swebok doc / flow chart.
        <br> CI / CD.
        <br> Techblog / linkeding / IEEE standard.
        <br> Tic Tac Toe online.
        <br> Sudoku OCR.
        <br> oAuth.
        <br> Dynamic Password / chat.
        <br> Consulta Log Errores.
        <br> CRUD.
        <br> Read specs from config file.
        <br> compile warnings.
        <br> Sudoku split board -> Generated / Solved.
        <br> Consolta log de errores.
        <br> Marketling List -> (former employees / non it companies).
        <br> Branch Protect.
        <br> Referencia c++ Regex / Geek for geeks.
        <br> UIX : PrimeNG, Material, Zorro_ng.
        <br> Software engigeering topics : SOLID / CLEAN / PATTERNS / PWA.
        <br> EPPPlus referene. Complete references.
        <br> Server-Side Rendering (SSR) and Static Site Generation (SSG/Prerendering).
        <br> https://vercel.com/apereznwos-projects/~/integrations
        <br> react demo LIKE PWA DEMO.
        <br> ionic demo LIKE PWA DEMO.
        <br> mongodb demo / comentarios.
        <br> chatgtp / xls demo / comentarios.  
        <br> Prime NG as separated project.  
</ul>
<hr>

/////////////////////////////////////////////


/***********************************************/
-- STRATEGY DEV
/***********************************************/
-- [_] paypal button.

-- [_] tailwind dark mode.

-- [_] LEER ARCHIVO CONFIG / VERSION.

-- [_] MENU PRINIPAL

        --[_] NAVEGACION.

                --[_] LOGIN / OAUTH.

                --[_] TEMARIO.

                --[_] PAGINAS.


--[>] LISTADO DE URLS

        --[>] RESTRINGIR ACCESO A REGISTROS VIA ROLES / OAUTH. 

        --[x] NG BOOTRSRAP ** SAMPLE ** .
     
        --[>] NG BOOTRSRAP TABLE

               --[x] _sevices, _modules,_models.

               --[_] Tipo de registro "Enlace / Link".

                      --[_] descripcion.

                      --[_] url.

                      --[_] nivel de encabezado.


               --[>>] leer archivo externo de paginas .json (HOW TO PUBLISH A SINGLE ELEMNT VIA NPX NGH).

               --[>>] Estrategia de Duplicacion.

                     --[>] utilzar herencia.

                     --[>] Duplicar objetos .ts.
                
                     --[>] Cambiar referencia a objetos .ts.

-- [x] read pages from json file.

-- [x] Pasar contenido por tema a pagina principal.

-- [x] Angular End Points / Param Url.

-- [x] Change DEV_DEMO por SE_DEMO.

-- [x] datagrid theming.

-- [x] Table Check field.

-- [x] Pending OnSort.

-- [x] Angular Submeno.

-- [x] Marketing strategy table. 

-- [x] Angular Directives. 

-- [_] Read json pages from somee.com / database.

-- [_] Datagrid row detail / relacion unos a muchos json.

-- [_] OAUTH. 

-- [_] Small Icon on NAV MENU. 

-- [_] Edu link group.

      -- [_] Database.

      -- [_] Programming References.

      -- [_] Patterns.
      
      -- [_] SOLID.
      

-- [_] Enum Angular.

-- [_] Config Module.

-- [_] About Module.

-- [_] Angular Community / dev-se community.

-- [_] Modules from previous todo list.

-- [_] Fix Menu behaviour.

-- [_] function appModule.ts LoadxxxData() as single function.

/***********************************************/
